<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Casttel</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body dir="rtl">
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo" style=""><a href="#" style="text-decoration: none;">مخطط القلعة للمقاولات</a></div>
      <ul class="menu">
        <li><a href="index.html" style="text-decoration: none;">الرئيسية</a></li>
        <li><a href="#about" style="text-decoration: none;">معرض اعمالنا</a></li>
        <li><a href="services.html" style="text-decoration: none;">خدماتنا</a></li>
        <li><a href="contact.html" style="text-decoration: none;">التواصل معنا</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  
  <section class="about" id="about">
    
    <div class="content" style="place-items:center;">
      <div class="title" ><span style="color: black;"></span></div>
      <center>
      <div class="about-details">
        <div class="left">
          <img src="Capgrdhbgture.PNG" alt="" />
        </div>
      </center>
        <div class="right">
          <div class="topic" style="color: black;"></div>
          <p>
            <p style="color: black;">
              
          </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title" ><span style="color: black;">نبذة عنا</span></div>
      <div class="about-details">
        <div class="left">
          <img src="a.PNG" alt="" />
        </div>
        <div class="right">
          <div class="topic" style="color: black;"> </div>
          <p>
            <p style="color: black;">
              تعتبر مؤسسة مخطط القلعة للمقاولات كيانًا وطنيًا سعوديًا راسخًا في قطاع المقاولات، حيث انطلقت مسيرتها قبل خمسة  اعوام. وخلال هذه الفترة، نجحت المؤسسة في ترسيخ مكانتها بقوة في السوق السعودي، لا سيما في هذا القطاع الحيوي الذي يتميز بمستوى تنافسيته العالية. وبفضل إدارة رشيدة وكفاءات بشرية متميزة، استطاعت مؤسسة مخطط القلعة للمقاولات أن تفرض حضورًا لافتًا وحصة سوقية جيدة في مجال الإنشاء والتعمير.
              يقع المقر الرئيسي للمؤسسة في قلب العاصمة الرياض، وتمتد أنشطتها لتشمل تنفيذ مشاريع متنوعة في مختلف أنحاء المملكة. وتتضمن قائمة إنجازات المؤسسة تنفيذ وإنشاء وتشغيل وصيانة مشاريع البنية التحتية الحيوية، مثل المباني المتنوعة، وشبكات الطرق الحديثة، والأعمال
          </p>
          </p>
          
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  
<!-- My Services Section Start -->
<section class="services" id="services">
  <div class="content">
    <div class="title"><span style="color: black;">خدماتنا</span></div>


    <div class="row row-cols-1 row-cols-md-3 g-4" style="justify-content: center;" >
      <center>
      <div class="col" style="">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 150px; overflow: hidden;">
          <img src="r.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 220px;">
          <div class="card-body">
            <h5 class="card-title">تصميم الديكورات الداخلية</h5>
            <p class="card-text">تصميم إبداعي للمساحات الداخلية يشمل اختيار الألوان، توزيع الأثاث، وتصميم الإضاءة لخلق بيئة مريحة وعملية تعكس ذوق العميل. نهتم باختيار المواد والتشطيبات المناسبة وتقديم مخططات واضحة للتنفيذ.</p>
          </div>
        </div>
      </div>
    </center>
    <center>
      <div class="col" style="">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 150px; overflow: hidden;">
          <img src="rr.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 220px;">
          <div class="card-body">
            <h5 class="card-title">تصميم الديكورات الخارجية</h5>
            <p class="card-text">تطوير تصاميم جمالية للمساحات الخارجية للمباني، يشمل تصميم الواجهات، تنسيق الحدائق، واختيار مواد التشطيب والإضاءة الخارجية لإبراز جمال المبنى وتكامله مع محيطه.</p>
          </div>
        </div>
      </div>
    </center>
    <center>
      <div class="col" style="">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 150px; overflow: hidden;">
          <img src="rrr.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 220px;">
          <div class="card-body">
            <h5 class="card-title">تركيب الرخام والسيراميك والحجر</h5>
            <p class="card-text">تنفيذ أعمال تركيب عالية الجودة لمختلف أنواع الأرضيات والجدران والواجهات باستخدام الرخام، السيراميك، والحجر الطبيعي والصناعي. نضمن دقة التركيب والتشطيب باستخدام مواد لاصقة مناسبة.</p>
          </div>
          
        </div>
      </div>
    </center>
    <center>
      <div class="col" style="">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 150px;">
          <img src="rrrr.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 220px;">
          <div class="card-body">
            <h5 class="card-title">ترميم وتجديد المباني</h5>
            <p class="card-text">إعادة تأهيل المباني القديمة أو المتضررة من خلال إصلاح الهياكل، تجديد الأنظمة الداخلية، وتحديث التشطيبات الداخلية والخارجية لتحسين الأداء والمظهر وإطالة عمر المبنى.</p>
          </div>
          
        </div>
      </div>
    </center>
    <center>
      <div class="col" style="">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 150px;">
          <img src="ss.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 220px;">
          <div class="card-body">
            <h5 class="card-title">تركيب العوازل المائية والحرارية</h5>
            <p class="card-text">ندرك أهمية توفير بيئة داخلية مريحة ومستدامة لمبانيكم. لهذا السبب، نفخر بتقديم خدمة تركيب العوازل الحرارية والمائية بأعلى معايير الجودة والاحترافية.</p>
          </div>
          
        </div>
      </div>
    </center>
    <center>
      <div class="col" style="">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 150px;">
          <img src="rrrrr.jpeg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 220px;">
          <div class="card-body">
            <h5 class="card-title">التصميم والتنفيذ الكامل</h5>
            <p class="card-text">تقديم خدمة شاملة تبدأ من وضع التصاميم المعمارية والهندسية، مرورًا بالحصول على التراخيص، وصولًا إلى التنفيذ الكامل للمشروع مع الإشراف الدقيق لضمان الجودة والالتزام بالخطة.</p>
          </div>
          
        </div>
      </div>
    </center>
    </div>    
  </div>
</section>

<section class="about" id="about">
  <div class="content">
    <div class="title" ><span style="color: black;">الرسالة</span></div>
    <div class="about-details">
      <div class="left">
        <img src="WhatsApp Image 2025-04-05 at 10.03.31 AM.jpeg" alt="" />
      </div>
      <div class="right">
        <div class="topic" style="color: black;"></div>
        <p>
          <p style="color: black;">
            تحرص مؤسسة مخطط القلعة للمقاولات على مواكبة أحدث المستجدات التقنية في قطاع الإنشاءات وأعمال الطرق والمشاريع الفنية والتقنية على الأصعدة الوطنية والإقليمية والعالمية. ويتضمن ذلك الاستثمار في تطوير وتدريب وتأهيل كوادرها الفنية المتخصصة، بالإضافة إلى تبني أحدث الأجهزة والمعدات والآليات لضمان تقديم أرقى مستويات الخدمات الفنية والإدارية. وتسعى المؤسسة باستمرار إلى الارتقاء بمستوى أدائها وفقًا لأحدث معايير ومؤشرات قياس الأداء، وذلك تماشيًا مع التطور المتسارع الذي تشهده هذه الصناعة.
        </p>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="about" id="about">
  <div class="content">
    <div class="title" ><span style="color: black;">مهمتنا ورؤيتنا</span></div>
    
    <div class="about-details">
      <div class="left">
        <img src="Capxture.PNG" alt="" />
      </div>
      <div class="right">
        <div class="topic" style="color: black;"> </div>
        <p style="color: black;">
          مهمتنا: نسعى في مؤسسة مخطط القلعة للمقاولات إلى تقديم أرقى مستويات الخدمة التي تفوق توقعات عملائنا الكرام. ونحقق ذلك بالاعتماد على خبرة فريق عملنا المتكامل وقدراتنا المشتركة التي يغذيها الشغف والإبداع والابتكار في مجال التصميم.
        <br>
        رؤيتنا: نطمح في مؤسسة مخطط القلعة للمقاولات إلى أن نتبوأ مكانة رائدة ونحظى بسمعة مرموقة على الصعيد العالمي. ونسعى لتقديم تصميمات فائقة الجودة وخدمات ومنتجات ذات قيمة مضافة لعملائنا وشركائنا.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="about" id="about">
  <div class="content">
    <div class="title" ><span style="color: black;">الجودة</span></div>
    <div class="about-details">
      <div class="left">
        <img src="aa.PNG" alt="" />
      </div>
      <div class="right">
        <div class="topic" style="color: black;"></div>
        <p>
          <p style="color: black;">
            تتطلع شركة مخطط القلعة للمقاولات إلى تبوُّء مكانة ريادية مرموقة في قطاع المقاولات، وذلك من خلال التزامها الراسخ بتقديم أعلى مستويات التقنية والجودة في جميع مراحل دورة حياة المشاريع. وتسعى الشركة جاهدة لتكون الخيار الأمثل للعملاء في مجال إنشاء وتنفيذ وتشغيل وصيانة مشاريع البنى التحتية الحيوية. وتؤمن مخطط القلعة للمقاولات بأن التميز الهندسي والابتكار التكنولوجي هما الركيزتان الأساسيتان لتحقيق أهدافها وتلبية تطلعات عملائها وشركائها على حد سواء. كما تولي الشركة اهتماماً بالغاً بتطبيق أحدث المعايير والممارسات العالمية لضمان تحقيق أعلى مستويات الكفاءة والاستدامة في جميع مشاريعها، مما يساهم في دفع عجلة التنمية والبناء في المملكة والمنطقة.
        </p>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="services" id="services">
  <div class="content">
    <div class="title"><span style="color: black;"> امثلة رائعة ل اعمالنا</span></div>


    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="ar.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">ديكورات داخليه لمكاتب الاعمال</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="arrr.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">ديكورات داخليه لمكاتب الاعمال</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="ah.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">توريد وتركيب حدائق المنازل </h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="ms.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">حفر وتصميم المسابح المنزلية</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="kha.webp" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">تصميم ديكورات خارجية للمنازل</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="seramic.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">تركيب الرخام والسيراميك والحجر</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="sseramic.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">تركيب الرخام والسيراميك والحجر</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="tarmim.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">ترميم وتجديد المباني</h5>
          </div>  
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="ttarmim.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">ترميم وتجديد المباني</h5>
          </div>  
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="tttarmim.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">ترميم وتجديد المباني</h5>
          </div>  
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="OIP.jpg" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">التصميم والتنفيذ الكامل</h5>
          </div>
        </div>
      </div>
      <div class="col" style="place-items:center;">
        <div class="card h-100" style="object-fit: cover; width: 300px; height: 200px;">
          <img src="aml.webp" class="card-img-top" alt="..." style="object-fit: cover; width: 300px; height: 200px;">
          <div class="card-body">
            <h5 class="card-title">التصميم والتنفيذ الكامل</h5>
          </div>
        </div>
      </div>
    </div>    
  </div>
</section>


<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
  <div class="content">
    <div class="title" ><span style="color: black;">المدونة</span></div>
    <div class="skills-details">
      <div class="text">
        <div class="topic" style="color: black;"> </div>
        <p>مؤسسة مخطط القلعة للمقاولات، شريككم الموثوق لتحويل رؤيتكم إلى واقع ملموس. نقدم خدمات متكاملة في الديكورات الداخلية والخارجية، تركيب الرخام والسيراميك، ترميم المباني، والتصميم والتنفيذ بأعلى معايير الجودة والدقة، لضمان تحقيق رضاكم التام.</p>
        <div class="experience">
          <div class="num">5</div>
          <div class="exp">
            سنوات <br />
            الخبرة
          </div>
          <div class="num" style=" margin-right: 55px;">35</div>
          <div class="exp">
            عدد <br />
            المشاريع
          </div>
        </div>
        <div class="experience">
          <div class="num" style="font-size: 55px;">40</div>
          <div class="exp">
            عدد <br />
            الموظفين
          </div>
          <div class="num" style="font-size: 55px; margin-right: 15px;">50+</div>
          <div class="exp">
            عدد <br />
            العملاء
          </div>
        </div>
      </div>
      <div class="boxes" style=" margin-right: 15%;">
        <form style="border-color: #968953;">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">الاسم</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">البريد الاكتروني</label>
            <input type="email" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">الموضوع</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label" style="width: 115px;">الرسالة</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          
          <button type="submit" class="btn btn-primary" style="background-color: #968953; border-color:  #968953;">ارسال</button>
        </form>
      </div>
    </div>
  </div>
</section>
  <script src="script.js"></script>
</body>

</html>